<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Actividad 3.2</title>
    <style media="screen">
      #grad1 {
        height: 40px;
        background-image: linear-gradient(cyan,lime)

      }
      #grad2{
        height: 150px;
        width: 150px;
        background-image: conic-gradient(green,lime, navy, cyan, blue )
      }
      #grad3{
        height: 150px;
        width: 150px;
        border-radius: 100%;
        background-image: conic-gradient(lime, navy, saddlebrown, fuchsia )
      }
      #grad4{
        height: 150px;
        width: 150px;
        border-radius: 100%;
        background-image: conic-gradient(lime 10%, yellow 25%, darkgreen 30%, darkcyan 35% )
      }
      #grad5{
        width: 150px;
 height: 150px;
 background: radial-gradient(white 40%, transparent 41%), conic-gradient(blue 10%, yellow 25%, lime 30%, turquoise 35%);
 margin: 10px;
 display: inline-block;
 border-radius: 50%;
      }
    </style>
  </head>
  <body>

    <div id="grad1">
      <p><h1>Entrega 3.1 Guillermo Rosario Gonz치lez</h1></p>
    </div>
    <p>gradiante c칩nico de 4 colores</p>
    <div id="grad2">
    </div>
    <p>gradiante c칩nico de 4 colores en gradico circular</p>
    <div id="grad3">
    </div>
    <p>gradiante c칩nico de 4 colores en grafico circular con % (10,25,30,35)</p>
    <div id="grad4">
    </div>
    <p>Donut de 4 colores con % (10,25,30,35)</p>
    <div id="grad5">
    </div>


  </body>
</html>
