<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            

        }
        #boton{
            border: 1px solid black;
            border-radius: 3px;
            box-shadow: 1px 1px 1px black;
            text-decoration: none;
            color: black;
            background-color: rgb(194, 184, 184);
            padding: 2px;
        }
        p{
            padding: 5%;
            font-size: large;
        }
        label{
            font-size: large ;
        }

    footer{
        margin-top:10%;
        border: 1px solid;
        text-align: end end;
        background-color: black;
        color: white;
        text-decoration: none;
        position: absolute;
    }
    #atras{
        border: 1px solid black;
            border-radius: 3px;
            box-shadow: 1px 1px 1px black;
            text-decoration: none;
            color: black;
            background-color: rgb(194, 184, 184);
            padding: 2px;
    }
    #adelante{
        border: 1px solid black;
            border-radius: 3px;
            box-shadow: 1px 1px 1px black;
            text-decoration: none;
            color: black;
            background-color: rgb(194, 184, 184);
            padding: 2px;
    }
       
    </style>
</head>
<body>
<form action="">
<h1>Accede a tu cuenta</h1>
<p>Dirección de correo o nombre de usuario.</p>
<label for="Email">Tu dirección de correo electrónico</label> <br> <br>
<input style="width:300px" type="email">
<p>Al crear una cuenta aceptas nuestras <a href="legales/politica.html">condiciones de servicio</a> </p>
<p>¿Estas registrado? Si no es así: </p>
<a href="formalta.html" id="boton">Haz click aquí</a>
</form>  
<br> <br> <br>
<footer>
<a href="index.html" id="atras">Atras</a>
///////////////////////////////////
<a href="" id="adelante">Adelante</a>
</footer> 

</body>
</html>