<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            
            
            footer{
        margin-top:auto;
        margin-left: auto;
        border: 1px solid;
        position: absolute;
        background-color: black;
        color: white;
        text-decoration: none;
        
        
    }
    #atras{
        border: 1px solid black;
            border-radius: 3px;
            box-shadow: 1px 1px 1px black;
            text-decoration: none;
            color: black;
            background-color: rgb(194, 184, 184);
            padding: 2px;
    }
    #adelante{
        border: 1px solid black;
            border-radius: 3px;
            box-shadow: 1px 1px 1px black;
            text-decoration: none;
            color: black;
            background-color: rgb(194, 184, 184);
            padding: 2px;
    }
    </style>
</head>
<body>
    <h1>Estas son nuestras condiciones de servicio</h1>
    <p>Y rima con lorem ipsum, yeaaah.</p>
    <p>Lorem ipsum bla bla bla bla bla, al entrar en 1DAM aceptas las condiciones de poder ser suspendido si no estudios.</p>
    <br> <br> <br>
    <footer>
    <a href="../formacceso.html" id="atras">Volver a inicio</a>
 
    </footer> 
</body>
</html>